# JavaEE-Jsf-Prime-Faces

./: .project  pom.xml
src/main/java/com/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/erp/service/: CadastroEmpresaService.java
src/main/java/com/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/os/: estilo.css
